<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dliframe {
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, non quo quas praesentium, repellat ut voluptatum, ullam nihil eum dolorum dolor minima! Nemo deleniti fugit quae dignissimos. Accusantium, reiciendis facere?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, non quo quas praesentium, repellat ut voluptatum, ullam nihil eum dolorum dolor minima! Nemo deleniti fugit quae dignissimos. Accusantium, reiciendis facere?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, non quo quas praesentium, repellat ut voluptatum, ullam nihil eum dolorum dolor minima! Nemo deleniti fugit quae dignissimos. Accusantium, reiciendis facere?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, non quo quas praesentium, repellat ut voluptatum, ullam nihil eum dolorum dolor minima! Nemo deleniti fugit quae dignissimos. Accusantium, reiciendis facere?</p>
    <iframe id="myiframe" src="iframe.html" frameborder="0" class="dliframe"></iframe>
    <script>
        var iframe = document.getElementById('myiframe');
        iframe.onload = () => {
            console.log("loaded");
            var magnet = document.querySelector('a[href*="magnet"]').href;
            const message = {magnet : magnet};
            console.log(message);
            iframe.contentWindow.postMessage(message, "*");
        }
    </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae accusamus vero, natus quidem provident! Accusamus blanditiis totam dolorum vel amet repellat eveniet consequuntur. Ea error obcaecati ad deleniti ratione!</p>
</body>
</html>