<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger</title>
    <style>
        button {
            padding: 0.5em;
            background-color: rgb(55, 156, 79);
            color: black;
        }
    </style>
</head>
<body>
    <button id="download">Télécharger</button>
    <script>
        var magnet = '';
        
        function sendTorrent(m) {
            var URI = "/addTorrent"
            fetch(URI + '?' + (new URLSearchParams({ magnet : encodeURI(m) })).toString(), {
                method: "GET",
            }).then((res) => {
                if(res.status != 200) {
                    document.getElementById('download').style.color = 'red';
                    throw Error("Erreur du serveur");
                }
                document.getElementById('download').style.color = 'blue';
            })
        }

        document.getElementById('download').addEventListener('click', ()=>{
            if (!magnet.startsWith('magnet')) throw new Error("Pas de magnet selectionné");
            sendTorrent(magnet);
        });

        window.addEventListener("message", (event)=>{
            magnet = event.data.magnet;
        });
</script>
</body>
</html>